Date : 2023-02-28 23:04:55
Directory : d:\Development\Collaborative_development\flugo\flugo_mobile\lib
Total : 8 files,  107 codes, 6 comments, 10 blanks, all 123 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        107 |          6 |         10 |        123 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          8 |        107 |          6 |         10 |        123 |
| src                                                                                                                            |          8 |        107 |          6 |         10 |        123 |
| src\apis                                                                                                                       |          1 |         13 |          1 |          3 |         17 |
| src\blocs                                                                                                                      |          3 |         39 |          2 |          5 |         46 |
| src\blocs\authentication_blocs                                                                                                 |          3 |         39 |          2 |          5 |         46 |
| src\blocs\authentication_blocs\sign_up_bloc                                                                                    |          3 |         39 |          2 |          5 |         46 |
| src\repositories                                                                                                               |          1 |          3 |          2 |          1 |          6 |
| src\views                                                                                                                      |          3 |         52 |          1 |          1 |         54 |
| src\views\auth_views                                                                                                           |          3 |         52 |          1 |          1 |         54 |
| src\views\auth_views\components                                                                                                |          3 |         52 |          1 |          1 |         54 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\apis\authentication_api.dart                               | Dart     |         13 |          1 |          3 |         17 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\blocs\authentication_blocs\sign_up_bloc\sign_up_bloc.dart  | Dart     |         33 |          0 |          2 |         35 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\blocs\authentication_blocs\sign_up_bloc\sign_up_event.dart | Dart     |          1 |          1 |          1 |          3 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\blocs\authentication_blocs\sign_up_bloc\sign_up_state.dart | Dart     |          5 |          1 |          2 |          8 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\repositories\auth_repository.dart                          | Dart     |          3 |          2 |          1 |          6 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\views\auth_views\components\auth_form_field.dart           | Dart     |         -2 |          0 |          0 |         -2 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\views\auth_views\components\password_form_field.dart       | Dart     |         -8 |          0 |          0 |         -8 |
| d:\Development\Collaborative_development\flugo\flugo_mobile\lib\src\views\auth_views\components\sign_up_form.dart              | Dart     |         62 |          1 |          1 |         64 |
| Total                                                                                                                          |          |        107 |          6 |         10 |        123 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+